<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b5c4ea967946ae84a9a83385939ad9" Name="Diagram1">
        <EntityTypeShape EntityType="RIT_QAModel.Batch" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="RIT_QAModel.CalibrationData" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RIT_QAModel.Device" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="RIT_QAModel.User" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="RIT_QAModel.FK_Calibration_Batches" />
        <AssociationConnector Association="RIT_QAModel.FK_CalibrationDatas_Devices" />
        <AssociationConnector Association="RIT_QAModel.FK_CalibrationDatas_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>