<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DP_dashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="multiplexingComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM11</Value>
    </Setting>
    <Setting Name="plcComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="dpComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="StationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CalibrationStation</Value>
    </Setting>
    <Setting Name="PressureUnderTest1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="PressureUnderTest2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PressureUnderTest3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PressureUnderTest4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PressureUnderTest5" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PressureUnderTest6" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PressureUnderTest7" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PressureUnderTest8" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12.5</Value>
    </Setting>
    <Setting Name="PressureUnderTest9" Type="System.Single" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="PressureUnderTest10" Type="System.Single" Scope="User">
      <Value Profile="(Default)">13.5</Value>
    </Setting>
    <Setting Name="PressureUnderTest11" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="PressureUnderTest12" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14.5</Value>
    </Setting>
    <Setting Name="PressureUnderTest13" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="PressureUnderTest14" Type="System.Single" Scope="User">
      <Value Profile="(Default)">15.5</Value>
    </Setting>
    <Setting Name="PressureUnderTest15" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TempUnderTest1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TempUnderTest2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TempUnderTest3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">25.5</Value>
    </Setting>
    <Setting Name="TempUnderTest4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="TempUnderTest5" Type="System.Single" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="TempControllerSlaveAddress" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TempControllerComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM19</Value>
    </Setting>
  </Settings>
</SettingsFile>