<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DP_dashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="multiplexingComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM12</Value>
    </Setting>
    <Setting Name="plcComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="dpComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="StationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CalibrationStation</Value>
    </Setting>
    <Setting Name="TempControllerComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM8</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\work\Rotal\Rotal calibration\project\RotalCalib\DP_dashboard\bin\Debug\Logs</Value>
    </Setting>
    <Setting Name="HexFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dudi9\Desktop\DPT.hex</Value>
    </Setting>
    <Setting Name="FlashProgrammerToolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Texas Instruments\SmartRF Tools\Flash Programmer\bin\SmartRFProgConsole.exe</Value>
    </Setting>
    <Setting Name="TempControllerSlaveAddress" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>