<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="STM32F072B CDC USB Project">
  <Target name="STM32F072B CDC USB Project" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="480" chipName="STM32F072RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F072RB"/>
          <Define name="STM32F072xB"/>
          <Define name="USE_STM32072B_EVAL"/>
          <Define name="___int16_t_defined"/>
          <Define name="___int8_t_defined"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f072b cdc usb project/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F072B CDC USB Project"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F07xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="1079" name="cmsis_boot" path="" type="2"/>
    <Component id="1080" name="RCC" path="" type="2"/>
    <Component id="1081" name="GPIO" path="" type="2"/>
    <Component id="1082" name="ADC" path="" type="2"/>
    <Component id="1085" name="COMP" path="" type="2"/>
    <Component id="1087" name="DAC" path="" type="2"/>
    <Component id="1089" name="DMA" path="" type="2"/>
    <Component id="1090" name="EXTI" path="" type="2"/>
    <Component id="1091" name="FLASH" path="" type="2"/>
    <Component id="1092" name="I2C" path="" type="2"/>
    <Component id="1094" name="MISC" path="" type="2"/>
    <Component id="1095" name="PWR" path="" type="2"/>
    <Component id="1096" name="RTC" path="" type="2"/>
    <Component id="1097" name="SPI" path="" type="2"/>
    <Component id="1098" name="SYSCFG" path="" type="2"/>
    <Component id="1099" name="TIM" path="" type="2"/>
    <Component id="1100" name="USART" path="" type="2"/>
    <Component id="1102" name="CRS" path="" type="2"/>
    <Component id="1913" name="nRF24L01 for arduino" path="" type="1"/>
  </Components>
  <Files>
    <File name="cmsis_usb/usb_library/inc/usbd_cdc_if_template.h" path="USB-CDC/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" type="1"/>
    <File name="cmsis_usb/inc/stm32_it.h" path="USB-CDC/inc/stm32_it.h" type="1"/>
    <File name="api_task.c" path="api_task.c" type="1"/>
    <File name="cmsis_usb/inc/usbd_desc.h" path="USB-CDC/inc/usbd_desc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_usart.c" path="cmsis_lib/source/stm32f0xx_usart.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_adc.h" path="cmsis_lib/include/stm32f0xx_adc.h" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_pwr.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_pwr.h" type="1"/>
    <File name="cmsis_usb/usb_driver/inc/usb_dcd.h" path="USB-CDC/STM32_USB_Device_Driver/inc/usb_dcd.h" type="1"/>
    <File name="cmsis_usb/usb_library/inc" path="" type="2"/>
    <File name="cmsis_usb/usb_driver/src/usb_core.c" path="USB-CDC/STM32_USB_Device_Driver/src/usb_core.c" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_core.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="CoX/CoX_Driver" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_hal_rcc.h" path="cmsis_lib/include/stm32f0xx_hal_rcc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_exti.c" path="cmsis_lib/source/stm32f0xx_exti.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_exti.h" path="cmsis_lib/include/stm32f0xx_exti.h" type="1"/>
    <File name="cmsis_usb/src/usbd_cdc_vcp.c" path="USB-CDC/src/usbd_cdc_vcp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_i2c.c" path="cmsis_lib/source/stm32f0xx_i2c.c" type="1"/>
    <File name="cmsis_usb/usb_driver/inc/usb_regs.h" path="USB-CDC/STM32_USB_Device_Driver/inc/usb_regs.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_dma.h" path="cmsis_lib/include/stm32f0xx_dma.h" type="1"/>
    <File name="cmsis_usb/src/usb_bsp.c" path="USB-CDC/src/usb_bsp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_adc.c" path="cmsis_lib/source/stm32f0xx_adc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_crs.c" path="cmsis_lib/source/stm32f0xx_crs.c" type="1"/>
    <File name="cmsis_usb/usb_library/src/usbd_cdc_core.c" path="USB-CDC/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_ioreq.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="cmsis_usb/usb_driver/src/usb_dcd.c" path="USB-CDC/STM32_USB_Device_Driver/src/usb_dcd.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_hal_rcc_ex.h" path="cmsis_lib/include/stm32f0xx_hal_rcc_ex.h" type="1"/>
    <File name="cmsis_usb/usb_driver/inc/usb_bsp.h" path="USB-CDC/STM32_USB_Device_Driver/inc/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_comp.c" path="cmsis_lib/source/stm32f0xx_comp.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_usart.h" path="cmsis_lib/include/stm32f0xx_usart.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_flash.h" path="cmsis_lib/include/stm32f0xx_flash.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_misc.c" path="cmsis_lib/source/stm32f0xx_misc.c" type="1"/>
    <File name="cmsis_usb/src/usbd_desc.c" path="USB-CDC/src/usbd_desc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_gpio.c" path="cmsis_lib/source/stm32f0xx_gpio.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_usb/usb_driver/inc/usb_dcd_int.h" path="USB-CDC/STM32_USB_Device_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_rcc.c" path="cmsis_lib/source/stm32f0xx_rcc.c" type="1"/>
    <File name="cmsis_usb" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_misc.h" path="cmsis_lib/include/stm32f0xx_misc.h" type="1"/>
    <File name="cmsis_usb/src/stm32_it.c" path="USB-CDC/src/stm32_it.c" type="1"/>
    <File name="cmsis_usb/src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_spi.h" path="cmsis_lib/include/stm32f0xx_spi.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_spi.c" path="cmsis_lib/source/stm32f0xx_spi.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_rtc.h" path="cmsis_lib/include/stm32f0xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_tim.h" path="cmsis_lib/include/stm32f0xx_tim.h" type="1"/>
    <File name="cmsis_usb/usb_driver" path="" type="2"/>
    <File name="cmsis_usb/inc" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_usb/usb_library/src/usbd_req.c" path="USB-CDC/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_tim.c" path="cmsis_lib/source/stm32f0xx_tim.c" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_def.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_rcc.h" path="cmsis_lib/include/stm32f0xx_rcc.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="CoX/CoX_Driver/nRF24L01/nRF24L01.h" path="CoX/CoX_Driver/nRF24L01/nRF24L01.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_usb/usb_library/inc/usbd_cdc_core.h" path="USB-CDC/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="CoX/CoX_Driver/nRF24L01/nRF24L01.cpp" path="CoX/CoX_Driver/nRF24L01/nRF24L01.cpp" type="1"/>
    <File name="cmsis_usb/usb_library" path="" type="2"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_conf_template.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" type="1"/>
    <File name="cmsis_usb/inc/stm32072b_eval.h" path="USB-CDC/inc/stm32072b_eval.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="cmsis_usb/inc/usbd_cdc_vcp.h" path="USB-CDC/inc/usbd_cdc_vcp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_pwr.c" path="cmsis_lib/source/stm32f0xx_pwr.c" type="1"/>
    <File name="cmsis_usb/usb_driver/src/usb_dcd_int.c" path="USB-CDC/STM32_USB_Device_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_dma.c" path="cmsis_lib/source/stm32f0xx_dma.c" type="1"/>
    <File name="cmsis_usb/inc/usbd_conf.h" path="USB-CDC/inc/usbd_conf.h" type="1"/>
    <File name="include_all_headers.h" path="include_all_headers.h" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_dac.h" path="cmsis_lib/include/stm32f0xx_dac.h" type="1"/>
    <File name="cmsis_usb/usb_library/src/usbd_core.c" path="USB-CDC/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_usr.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="cmsis_usb/usb_library/inc/usbd_req.h" path="USB-CDC/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="cmsis_usb/usb_driver/inc/usb_core.h" path="USB-CDC/STM32_USB_Device_Driver/inc/usb_core.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.c" path="cmsis_boot/system_stm32f0xx.c" type="1"/>
    <File name="CoX/CoX_Driver/nRF24L01" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f0xx_rtc.c" path="cmsis_lib/source/stm32f0xx_rtc.c" type="1"/>
    <File name="cmsis_usb/usb_library/src/usbd_ioreq.c" path="USB-CDC/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="cmsis_usb/usb_driver/src" path="" type="2"/>
    <File name="cmsis_usb/usb_library/src" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f0xx_syscfg.c" path="cmsis_lib/source/stm32f0xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_i2c.h" path="cmsis_lib/include/stm32f0xx_i2c.h" type="1"/>
    <File name="cmsis_usb/inc/usb_conf.h" path="USB-CDC/inc/usb_conf.h" type="1"/>
    <File name="CoX" path="" type="2"/>
    <File name="cmsis_usb/src/stm32072b_eval.c" path="USB-CDC/src/stm32072b_eval.c" type="1"/>
    <File name="cmsis_usb/src/usbd_pwr.c" path="USB-CDC/src/usbd_pwr.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_gpio.h" path="cmsis_lib/include/stm32f0xx_gpio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_dac.c" path="cmsis_lib/source/stm32f0xx_dac.c" type="1"/>
    <File name="utilities.c" path="utilities.c" type="1"/>
    <File name="cmsis_usb/usb_driver/inc" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_crs.h" path="cmsis_lib/include/stm32f0xx_crs.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="cmsis_usb/src/usbd_usr.c" path="USB-CDC/src/usbd_usr.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_pwr.h" path="cmsis_lib/include/stm32f0xx_pwr.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f0xx_syscfg.h" path="cmsis_lib/include/stm32f0xx_syscfg.h" type="1"/>
    <File name="cmsis_usb/inc/stm32f0xx_conf.h" path="USB-CDC/inc/stm32f0xx_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f0xx_flash.c" path="cmsis_lib/source/stm32f0xx_flash.c" type="1"/>
    <File name="cmsis_lib/include/stm32f0xx_comp.h" path="cmsis_lib/include/stm32f0xx_comp.h" type="1"/>
  </Files>
</Project>